<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food recipe</title>
</head>

<style>

div{
    border:1px solid black;
}
 header{
    background-color:peachpuff;
    text-align: center;
    height:100px;
    
 }

 section{
    display:flex;
 }

 section p{
    width:400px;
    height:30px;
    line-height: 20px;
    

 }

 img{
    border-radius: 70px;
    margin-left: 300px;
    margin-top: 12px;
 }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h4{
    text-align: center;
    font-size: 20px;
}

</style>


<body>
    <div>
    <header>
        <h1>Presh pancake recipe</h1>
    </header>

    <section>
        <p>Hi my name is precious and i want to share my pancake recipe with you all, Is there anything more comforting than waking up on a Sunday morning to the irresistible scent of cheesy eggs, smoky bacon, and decadent pancakes? The answer is obviously no. But here's the thing: If you're pulling out all the stops for a homemade brunch spread, don't even think about reaching for the boxed pancake mix. Let's be honest, that box has likely been in your pantry for well over a year, and it will never compare to fluffy, scratch-made flap jacks. In fact, making homemade silver dollars is incredibly simple, especially with this quick pancake recipe. Plus, you probably have most of the ingredients on hand already.</p>
        
            
            
                <img src="pancakes.jpg" width="300px">
           
        </section>
        
        <h2>preparation</h2>
        
            <table>
  <tr>
    <th>Ingredients</th>
    <th>Measurements</th>
     </tr>
  <tr>
    <td>flour</td>
    <td>2 and half cup</td>
   
  </tr>
  <tr>
    <td>pepper</td>
    <td>depends on your quantity</td>
   
  </tr>
 
  <tr>
    <td>frypan</td>
    <td>dried</td>
   
  </tr>
  <tr>
    <td>eggs</td>
    <td>2 or 3 </td>
    
  </tr>
  <tr>
    <td>baking soda</td>
    <td>2 teaspoon</td>
    
  </tr>
  <tr>
    <td>sugar</td>
    <td>1/4 cup</td>
   
  </tr>
  <tr>
    <td>buttermilk or milk</td>
    <td>2 cups</td>
   
  </tr>
  <tr>
    <td>salt</td>
    <td>1 teaspoon</td>
   
  </tr>
  <tr>
    <td>butter</td>
    <td>4 tablespoon</td>
   
  </tr>
  <tr>
    <td>vannila extract</td>
    <td>1 teaspoon</td>
   
  </tr>

  <tr>
    <td>butter</td>
    <td>4 tablespoon</td>
   
  </tr>

</table>

   <ul>INSTRUCTIONS:
    
    <li>In a medium bowl, mix your dry ingredients. This includes the all-purpose flour, sugar, baking powder, baking soda, and kosher salt. Set aside.</li>
    <li>In a separate bowl, mix the wet ingredients: milk, eggs, vanilla extract, and melted butter. If you don't have butter, you could also use vegetable oil.</li>
    <li>Add the wet ingredients to the bowl with the dry ingredients. Stir to combine until you stop seeing flour. Remember to not over mix, which makes the batter tough. Set aside. Tip: A few lumps in your batter will keep the pancakes tender</li>
    <li>Turn your stove to medium-high heat and place a large skillet or griddle on the burner. Tip: To test for temperature, sprinkle a few drops of water on the pan. You will know it's hot enough when the droplets bubble up and evaporate.</li>
     <li>Grease the pan with cooking spray or a tablespoon of butter. This will prevent the pancakes from sticking to the pan.</li>
    <li>With a ladle or a measuring cup, gently pour ⅓ to ½ cup of batter into the pan for each pancake. Use a spoon to spread and form the batter into a circle. Tip: This is the time to add pancake fillings, like bananas, blueberries, or chocolate chips.</li>
    <li>Once bubbles begin to pop in the pancake's center, it's ready to be turned. Insert the entire spatula under the pancake's middle. Lift the pancake quickly about an inch off the pan's surface and flip it over. Tip: If you're making pancakes for a large crowd, place them on a wire rack over a baking sheet (to prevent sogginess), and keep pancakes in the oven on low heat (approximately 200 F to 225 F) until you're ready to serve.</li>
    <li>And food is served y'all</li></div>

      <div class="images">
        <h4>i have other options if pancakes arent your thing</h4>

        <img src="food1.jpg" width="250px">
        <img src="food 2.jpg" width="250px">
        <img src="food 3.jpg" width="250px">
        <img src="food 4.jpg" width="250px">
      </div>    
</body>
</html>
